# Generated by Django 4.1.7 on 2023-03-05 11:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='reply',
            name='reply_to',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='forum.forumpost'),
            preserve_default=False,
        ),
    ]
