# Generated by Django 4.1.7 on 2023-03-06 06:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0002_reply_reply_to'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reply',
            old_name='reply_to',
            new_name='forum_post',
        ),
    ]
