# Generated by Django 4.1.7 on 2023-05-13 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0005_alter_reply_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='forumpost',
            name='replies',
            field=models.ManyToManyField(blank=True, to='forum.forumpost'),
        ),
    ]
