# Generated by Django 4.1.7 on 2023-05-13 16:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0006_forumpost_replies'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='forumpost',
            name='replies',
        ),
        migrations.AlterField(
            model_name='reply',
            name='forum_post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='post_replies', to='forum.forumpost'),
        ),
    ]
