# Generated by Django 4.2.1 on 2023-05-14 10:14

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('announcements', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='announcement',
            name='pub_datetime',
            field=models.DateTimeField(default=datetime.datetime(2023, 5, 14, 10, 14, 7, 675506, tzinfo=datetime.timezone.utc), null=True),
        ),
        migrations.AlterField(
            model_name='reaction',
            name='announcement',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reactions', to='announcements.announcement'),
        ),
    ]
