# Generated by Django 4.2.1 on 2023-05-14 10:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('announcements', '0012_alter_announcement_pub_datetime'),
    ]

    operations = [
        migrations.AlterField(
            model_name='announcement',
            name='pub_datetime',
            field=models.DateTimeField(default='django.utils.timezone.now', null=True),
        ),
    ]
