# Generated by Django 4.2.1 on 2023-05-14 10:37

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('announcements', '0013_alter_announcement_pub_datetime'),
    ]

    operations = [
        migrations.AlterField(
            model_name='announcement',
            name='pub_datetime',
            field=models.DateTimeField(default=django.utils.timezone.now, null=True),
        ),
    ]
