# Generated by Django 4.1.7 on 2023-03-02 22:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Assignments', '0005_rename_assignments_assignment'),
        ('calendar_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='course',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, to='Assignments.course'),
            preserve_default=False,
        ),
    ]
