# Generated by Django 4.1.7 on 2023-02-28 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='IndexCard',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=10000)),
                ('course', models.CharField(max_length=10000)),
                ('perfect_score', models.IntegerField()),
                ('passing_score', models.IntegerField()),
            ],
        ),
    ]
