# Generated by Django 4.1.7 on 2023-03-01 08:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Assignments', '0002_assignments_course_delete_indexcard'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignments',
            name='perfect_score',
            field=models.IntegerField(default=10),
            preserve_default=False,
        ),
    ]
