# Generated by Django 4.1.7 on 2023-03-02 20:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Assignments', '0003_assignments_perfect_score'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignments',
            name='course_stuff',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Assignments.course'),
            preserve_default=False,
        ),
    ]
