# Generated by Django 4.1.7 on 2023-03-02 21:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Assignments', '0004_assignments_course_stuff'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Assignments',
            new_name='Assignment',
        ),
    ]
